body {
  margin: 0;
  padding: 0;
}

/* header */

.header {
  width: 90%;
  height: 58px;
  margin: 20px auto 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #e0dcdc;
  border: 1px solid white;
}

.head_left {
  width: 100%;
  height: 100%;
}

.head_left>h1 {
  font-size: 20px;
  margin: 16px 0 16px 25px;
}

.head_right {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.btn-primaryOnce {
  width: 32%;
  height: 40px;
  margin: 8px 0;
  background: green;
  border-color: grey;
}

.myNavbar-Elem {

}

.form-control-me {
  width: 100%;
  max-width: 200px;
}

/* products */

.products {
  width: 80%;
  height: 50px;
  margin: 0 auto 0 auto;
}

.products>h3 {
  margin-left: 6%;
  margin-bottom: 0;
  padding-top: 10px;
}

/* main-container */

.main-container {
  width: 80%;
  height: 2000px;
  margin: 0 auto 0 auto;
  padding: 10px 0 10px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  margin: 15px auto 15px auto;
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-text {
  max-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card-title {
  margin-bottom: 10px;
}

.btn-primary {
  margin-top: auto;
}

.price-rating {
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.price {
  text-align: center;
  margin: auto 0 auto 0;
}

.rating {
  text-align: center;
  margin: auto 0 auto 0;
}

@media screen and (max-width: 1100px) {
  .main-container {
    grid-template-columns: 1fr;
    height: 12000px;
  }

  .btn-primaryOnce {
    width: 32%;
    height: 40px;
    margin: 8px 0;
    background: green;
    border-color: grey;
    font-size: 9px;
  }
}